.planos-sec {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: 200px 0px 200px 0px;
    color: #01040F;
    scroll-margin: 10px;
}

.tipo {
    font-size: 1.4rem;
}

.plano-bloco h2 {
    font-size: 4rem;
    margin-top: 40px;
    width: 100%;
}

#oitenta {
    text-align: center;
}

.extra {
    font-size: 1.3rem;
}

.texto-blue {
    color: #5771CF;
}

.mes {
    color: #999999;
    letter-spacing: 1px;
}

.plano-bloco {
    position: relative;
    padding: 50px 40px;
    border-radius: 4px;
    font-weight: 700;
    border: 2px solid #607ff1;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: max-content;
}

.plano-bloco::before {
    content: '';
    width: 200px;
    height: 10px;
    background-image: linear-gradient(45deg, #192A66, #385FE5);
    position: absolute;
    top: -2px;
}

.parcela {
    align-self: start;
}

#mensal {
    font-size: 1.7rem;
}

.texto-mensal {
    color: #192A66;
}

.inscreverse {
    letter-spacing: 1px;
    font-size: 1rem;
    color: white;
    background-image: linear-gradient(45deg, #192A66, #385FE5);
    padding: 15px 25px;
    border-radius: 4px;
    margin-top: 80px;
    text-align: center;
    width: 175px;
}

.inscreverse:hover {
    width: 200px;
    transition: .5s;
}

.info-plano {
    font-size: .9rem;
    margin-top: 80px;
    color: #000000;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.info-item img {
    width: 20px;
    height: 20px;
}